# Kolocco

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kooloco/: Startup.java
app/src/main/java/com/kooloco/GplusHelper/: GPlusHelper.java  IGooglePlusTaskComplete.java  Read me for Use.txt
app/src/main/java/com/kooloco/constant/: Common.java  EventBusAction.java  LocalOrderAction.java  Step.java
app/src/main/java/com/kooloco/core/: AES.java  AESCryptoInterceptor.java  AppExecutors.java  AppPreferences.java  AppSession.java  Common.java  CountingRequestBody.java  ORDERSTATUS.java  ProgressRequestBody.java  Session.java
app/src/main/java/com/kooloco/crop/: CropImage.java  CropMyImage.java  CropperActivity.java  Untitled Document
app/src/main/java/com/kooloco/data/: URLFactory.java
app/src/main/java/com/kooloco/di/: HasComponent.java  Injectable.java  Injector.java  PerActivity.java  PerFragment.java
app/src/main/java/com/kooloco/exception/: ApplicationException.java  AuthenticationException.java  ErrorCode.java  NetworkConnectionException.java  ServerException.java
app/src/main/java/com/kooloco/facebookhelper/: FbData.java  FbHelper.java  FbPicture.java  FbResponse.java  IFacebookTaskComplet.java  Read me for Use
app/src/main/java/com/kooloco/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Notification.java
app/src/main/java/com/kooloco/gsonadapter/: DateConvert.java  NotificationTag.java  OrderStatusTag.java  StringToBoolean.java
app/src/main/java/com/kooloco/imagevideo/: ImageAndVideoPicker.java  ImagePickerPath.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  indicator.xml  left_in.xml  left_out.xml  slide_bottom.xml  slide_up.xml
app/src/main/res/color/: home_local_and_exp_selector_text.xml  selector_home_tab.xml  selector_white_blue.xml
app/src/main/res/drawable/: bottom_line_new.xml  calender_ava_circle.xml  calender_dis_circle.xml  calender_dis_circle_select.xml  calender_out_range_circle.xml  custom_progress_bar.xml  custom_progress_bar_multi.xml  drawable_black_filter.xml  drawable_bottom_grediant.xml  drawable_bottom_line.xml  drawable_button.xml  drawable_button_red.xml  drawable_button_red_shadow.xml  drawable_button_shadow.xml  drawable_button_shadow_gray.xml  drawable_button_white_shadow.xml  drawable_custom_progress.xml  drawable_dashboard_rectangle_small_corner_with_border.xml  drawable_dashboard_select_service_line.xml  drawable_dashboard_un_select_service_line.xml  drawable_dialog_round.xml  drawable_edit_text.xml  drawable_edit_text_blue_border.xml  drawable_edit_text_chat.xml  drawable_edit_text_no_elevation.xml  drawable_exp_scheduel_price.xml  drawable_exp_scheduel_price_current.xml  drawable_has_tag.xml  drawable_invite_grad.xml  drawable_local_home_line.xml  drawable_new_count.xml  drawable_on_board.xml  drawable_ovel_blue.xml  drawable_rating_select.xml  drawable_rating_un_select.xml  drawable_recent_chat_blue.xml  drawable_recent_chat_gray.xml  drawable_rect.xml  drawable_round_black_transf.xml  drawable_round_border_blue_big.xml  (+69 more)
app/src/main/res/layout/: activity_auth.xml  activity_crop_simple_crop.xml  activity_isolated_full.xml  activity_main.xml  activity_main_local.xml  activity_splash.xml  add_bank_row.xml  bank_form_1.xml  bank_form_10.xml  bank_form_11.xml  bank_form_12.xml  bank_form_13.xml  bank_form_14.xml  bank_form_15.xml  bank_form_16.xml  bank_form_17.xml  bank_form_2.xml  bank_form_3.xml  bank_form_4.xml  bank_form_5.xml  bank_form_6.xml  bank_form_7.xml  bank_form_8.xml  bank_form_9.xml  bottom_sheet_creditcard.xml  bottom_sheet_image_picker.xml  bottom_sheet_select_sport_types.xml  card_visitor_fragment.xml  card_visitor_row.xml  chat.xml  currency_visitor.xml  custom_expiry_date_dialog.xml  custom_tab.xml  demo_cal.xml  dialog_add_equipments.xml  dialog_cancel.xml  dialog_country_selection.xml  dialog_delete_popup.xml  dialog_image_view.xml  dialog_local_map.xml  (+282 more)
app/src/main/res/menu/: crop_image_menu.xml  save.xml  search.xml
app/src/main/res/raw/: map.json
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw1080dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw300dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw330dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw360dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw390dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw420dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw450dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw480dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw510dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw540dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw570dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw600dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw630dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw660dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw690dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw720dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw750dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw780dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
(+781 files in other folders)
