buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'

    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.kooloco"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    buildTypes {
        debug {
            buildConfigField("boolean", "isLocal", "false")
            buildConfigField("String", "aesKey", "\"59625848137179525153011181500860\"")
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "isLocal", "false")
            buildConfigField("String", "aesKey", "\"59625848137179525153011181500860\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext {
    SupportLibraryVersion = '27.1.1'
    FirebaseVersion='11.8.0'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$SupportLibraryVersion"
    implementation "com.android.support:design:$SupportLibraryVersion"
    implementation "com.android.support:support-vector-drawable:$SupportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$SupportLibraryVersion"
    implementation "com.android.support:cardview-v7:$SupportLibraryVersion"
    compile dep.Dagger
    annotationProcessor dep.DaggerCompiler
    implementation "com.google.android.gms:play-services-location:$FirebaseVersion"
    implementation "com.google.android.gms:play-services-maps:$FirebaseVersion"
    implementation "com.google.android.gms:play-services-auth:$FirebaseVersion"
    implementation "com.google.android.gms:play-services-places:$FirebaseVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compile "com.android.support:support-dynamic-animation:$SupportLibraryVersion"
    implementation('com.github.bumptech.glide:glide:3.8.0') {
        exclude group: "com.android.support"
    }
    compile 'com.squareup.picasso:picasso:2.5.0'
    implementation "com.google.firebase:firebase-messaging:$FirebaseVersion"
    implementation "com.google.firebase:firebase-core:$FirebaseVersion"
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile dep.RxJava
    compile dep.RetroFit
    compile dep.JsonConverter
    compile dep.RxJavaAdapter
    compile dep.OkHttpLogging
    compile dep.ButterKnife
    annotationProcessor dep.ButterKnifeCompiler
    compile 'jp.wasabeef:recyclerview-animators:2.2.7'
    compile 'com.github.romandanylyk:PageIndicatorView:v0.2.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.wdullaer:materialdatetimepicker:2.2.0'
    compile 'com.nex3z:flow-layout:1.0.0'
    compile 'com.googlecode.mp4parser:isoparser:1.1.21'
    compile('com.facebook.android:facebook-android-sdk:4.23.0') {
        exclude group: 'com.android.support'
    }
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.github.yalantis:ucrop:2.2.1'
    compile 'com.isseiaoki:simplecropview:1.1.6'
    implementation project(':mcalendarNew')
    compile 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile "com.google.firebase:firebase-firestore:$FirebaseVersion"
    compile 'com.github.carlosmuvi:SegmentedProgressBar:0.6.0'
    implementation "com.google.firebase:firebase-dynamic-links:$FirebaseVersion"
    /*  //s3 bucket
        compile 'com.amazonaws:aws-android-sdk-core:2.2.13'
        compile 'com.amazonaws:aws-android-sdk-cognito:2.2.13'
        compile 'com.amazonaws:aws-android-sdk-s3:2.2.13'
        compile 'com.amazonaws:aws-android-sdk-ddb:2.2.13'*/
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.+'
    compile 'com.github.yalantis:ucrop:2.2.1'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation project(':library')
}
apply plugin: 'com.google.gms.google-services'