<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/photo_camera"
        android:gravity="center"
        android:padding="@dimen/dp_5"
        android:text="@string/new_camera"
        android:textColor="@android:color/white" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/gallery"
        android:gravity="center"
        android:padding="@dimen/dp_5"
        android:text="@string/gallery"
        android:textColor="@android:color/white" />
</LinearLayout>
