<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        app:contentInsetStart="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/toolbarTitle"
                    style="@style/toolbar_main_title"
                    android:includeFontPadding="false"
                    android:text="@string/add_payment_details"
                    app:fontFamily="@font/aquatico_regular" />


            </LinearLayout>


            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp_7"
                android:src="@drawable/back_arrow" />


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/dashboard_main_space"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_7" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                tools:listitem="@layout/card_visitor_row" />

            <LinearLayout
                android:id="@+id/linearLayoutCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/customTextViewAddCard"
                    style="@style/receipt_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_7"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_7"
                    android:includeFontPadding="false"
                    android:text="@string/payment_add_card"
                    android:textColor="@color/buttonColor"
                    android:textSize="@dimen/sp_11"
                    app:fontFamily="@font/opensans_regular_title" />

                <View
                    style="@style/bottom_line"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editTextCardHolderName"
                    style="@style/login"
                    android:hint="@string/card_holder_s_name"
                    android:inputType="textPersonName"
                    app:fontFamily="@font/opensans_regular" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editTextCardNumber"
                    style="@style/login"
                    android:hint="@string/hint_card_number"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="19"
                    app:fontFamily="@font/opensans_regular" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editTextExpiryDate"
                    style="@style/login"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/expiry_date"
                    app:fontFamily="@font/opensans_regular" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editTextCardCvv"
                    style="@style/login"
                    android:hint="@string/card_cvv"
                    android:inputType="number"
                    android:maxLength="4"
                    app:fontFamily="@font/opensans_regular" />

                <LinearLayout style="@style/button_next">


                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/buttonAdd"
                        style="@style/button"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/button_done" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>