<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog"
    android:layout_width="@dimen/dp_300"
    android:layout_height="wrap_content"
    android:background="@drawable/drawable_dialog_round"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_30"
        android:src="@drawable/pending_ord_detail_popup_modify" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:ems="25"
        android:gravity="center"
        android:includeFontPadding="false"
        android:padding="@dimen/dp_3"
        android:text="@string/which_option_you_want_to_modify"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_12"
        app:fontFamily="@font/opensans_regular_title" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_25"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkboxChooseDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:button="@null"
            android:checked="false"
            android:drawableLeft="@drawable/selector_duration"
            android:drawablePadding="@dimen/dp_10"
            android:text="@string/duration"
            android:textColor="@color/greyText"
            android:background="@android:color/transparent"
            android:textSize="@dimen/sp_10"
            app:fontFamily="@font/opensans_regular" />

        <View
            android:layout_width="@dimen/dp_35"
            android:layout_height="match_parent" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkboxChooseLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:button="@null"
            android:checked="false"
            android:drawableLeft="@drawable/selector_duration"
            android:drawablePadding="@dimen/dp_10"
            android:text="@string/meeting_spot"
            android:textColor="@color/greyText"
            android:textSize="@dimen/sp_10"
            android:background="@android:color/transparent"
            app:fontFamily="@font/opensans_regular" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="@dimen/dp_10"
        android:background="@color/greyLine" />

    <LinearLayout
        android:id="@+id/linearLayoutButton"
        android:layout_width="@dimen/dp_170"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_35"
        android:orientation="vertical">


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonSubmit"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/button_submit" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/buttonCancel"
            style="@style/textViewClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="@string/button_cancel"
            android:textColor="@color/greyText" />


    </LinearLayout>


</LinearLayout>