<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <include
        layout="@layout/exp_local_row_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:clickable="true">

            <ImageView
                android:id="@+id/imageViewEdit"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_5"
                android:background="@drawable/ripple_animation"
                android:clickable="true"
                android:src="@drawable/edit_new_big"
                android:visibility="visible" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:clickable="true">

            <ImageView
                android:id="@+id/imageViewCancel"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_5"
                android:background="@drawable/ripple_animation"
                android:clickable="true"
                android:src="@drawable/close_new"
                android:visibility="visible" />
        </FrameLayout>

    </LinearLayout>


</LinearLayout>