<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        app:contentInsetStart="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/toolbarTitle"
                style="@style/toolbar_main_title"
                android:includeFontPadding="false"
                android:text="@string/toolbar_title_disable_experience"
                app:fontFamily="@font/aquatico_regular" />

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp_7"
                android:src="@drawable/back_arrow" />


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_5"
        android:orientation="vertical">

        <include layout="@layout/exp_local_row_layout_schdule" />

        <LinearLayout
            style="@style/button_next"
            android:layout_gravity="bottom|center">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/buttonSet"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:text="@string/button_done" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>