<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        app:contentInsetStart="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/toolbarTitle"
                    style="@style/toolbar_main_title"
                    android:includeFontPadding="false"
                    android:text="@string/title_select_date_time"
                    app:fontFamily="@font/aquatico_regular" />


            </LinearLayout>


            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp_7"
                android:src="@drawable/back_arrow" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_visitor_booking_top_head" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_10"
                android:includeFontPadding="false"
                android:padding="@dimen/dp_2"
                android:text="@string/visitor_booking_when"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                app:fontFamily="@font/opensans_regular_title" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_7" />

            <LinearLayout
                style="@style/dashboard_main_space"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_9"
                android:layout_marginStart="@dimen/dp_9"
                android:background="@drawable/drawable_round_corner_white"
                android:padding="@dimen/dp_10">

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/calendarViewAvailability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mcv_arrowColor="@color/buttonColor"
                    app:mcv_dateTextAppearance="@style/calnderHaderMyappointmentDay"
                    app:mcv_headerTextAppearance="@style/calnderHaderMyappointment"
                    app:mcv_selectionColor="@color/buttonColor"
                    app:mcv_showOtherDates="out_of_range"
                    app:mcv_tileSize="@dimen/sp_33"
                    app:mcv_weekDayLabels="@array/weekDayTitle"
                    app:mcv_weekDayTextAppearance="@style/calnderHaderMyappointmentWeek" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewTitle"
                style="@style/exp_title_textview"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:layout_marginVertical="@dimen/dp_7"
                app:fontFamily="@font/opensans_regular"
                tools:text="30 April 2018" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerSlots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_8"
                android:orientation="vertical"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/exp_select_date_time_row" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10" />

            <LinearLayout
                android:id="@+id/linearLayoutButtonAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout style="@style/button_next">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/buttonNext"
                        style="@style/button"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/button_next" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>