<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        app:contentInsetStart="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/toolbarTitle"
                    style="@style/toolbar_main_title"
                    android:includeFontPadding="false"
                    android:text="@string/experiences_title"
                    app:fontFamily="@font/aquatico_regular" />


            </LinearLayout>


            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp_7"
                android:src="@drawable/back_arrow" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewSkip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:text="@string/skip"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10"
                app:fontFamily="@font/opensans_regular" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerExperiences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:visibility="visible"
                    tools:listitem="@layout/exp_local_row_create" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewCreateExpNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/dp_13"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginVertical="@dimen/dp_5"
                    android:text="@string/create_a_new_exp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    app:fontFamily="@font/opensans_regular" />


                <LinearLayout
                    android:id="@+id/linearLayoutAddExp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_round_corner_white"
                    android:clickable="true"
                    android:foreground="@drawable/ripple_animation"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_7"
                    android:layout_marginStart="@dimen/dp_7"
                    android:layout_marginTop="@dimen/dp_5"
                    android:descendantFocusability="beforeDescendants"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imageViewAddSport"
                        style="@style/images_add_bottom" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            style="@style/button_next"
            android:layout_gravity="bottom">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/buttonUpdate"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/button_done" />

        </LinearLayout>

    </FrameLayout>


</LinearLayout>