<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        app:contentInsetStart="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/toolbarTitle"
                    style="@style/toolbar_main_title"
                    android:includeFontPadding="false"
                    android:text="@string/toolbar_title_add_details"
                    app:fontFamily="@font/aquatico_regular" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp_7"
                android:src="@drawable/back_arrow" />


        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/dashboard_main_space"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                style="@style/exp_title_textview"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/required_details"
                android:layout_marginStart="@dimen/dp_2"
                app:fontFamily="@font/opensans_regular" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_round_corner_white"
                android:orientation="vertical"
                android:padding="@dimen/dp_12">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/exp_title_textview"
                        android:text="@string/experience_title_60"
                        app:fontFamily="@font/opensans_regular" />

                </LinearLayout>

                <View style="@style/bottom_line" />

                <com.kooloco.util.FirstCapEditText
                    android:id="@+id/editTextExpTitle"
                    style="@style/editText_exp_details"
                    android:hint="@string/make_it_appealing"
                    android:maxLength="60"
                    android:minLines="2" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_round_corner_white"
                android:orientation="vertical"
                android:padding="@dimen/dp_12">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/exp_title_textview"
                        android:text="@string/experience_description_400"
                        app:fontFamily="@font/opensans_regular" />

                </LinearLayout>

                <View style="@style/bottom_line" />

                <com.kooloco.util.FirstCapEditText
                    android:id="@+id/editTextExpDesc"
                    style="@style/editText_exp_details"
                    android:hint="@string/make_it_desirable"
                    android:maxLength="500"
                    android:minLines="5" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                style="@style/exp_title_textview"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="@string/exp_pictures"
                android:layout_marginStart="@dimen/dp_2"
                app:fontFamily="@font/opensans_regular" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerImageList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/dp_3"
                android:visibility="visible"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/exp_row_local_add_details" />


            <LinearLayout
                android:id="@+id/linearLayoutAddPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_round_corner_white"
                android:clickable="true"
                android:foreground="@drawable/ripple_animation"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewAddSport"
                    style="@style/images_add_bottom" />

            </LinearLayout>

            <LinearLayout style="@style/button_next">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/buttonNext"
                    style="@style/button"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/button_next" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_25" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>