<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        app:contentInsetStart="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/toolbarTitle"
                    style="@style/toolbar_main_title"
                    android:includeFontPadding="false"
                    android:text="@string/toolbar_upload_certifications"
                    app:fontFamily="@font/aquatico_regular" />


            </LinearLayout>


            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp_7"
                android:src="@drawable/back_arrow" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewSkip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:text="@string/skip"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10"
                app:fontFamily="@font/opensans_regular" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        style="@style/dashboard_main_space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:includeFontPadding="false"
                android:text="@string/upload_certification_add_y_c"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                app:fontFamily="@font/opensans_regular" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerUploadCertificates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                tools:listitem="@layout/row_local_add_images" />

            <View
                android:id="@+id/viewBottomSpace"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_round_corner_small_white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_6"
                android:paddingEnd="@dimen/dp_7"
                android:paddingStart="@dimen/dp_7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dp_3"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:includeFontPadding="false"
                        android:padding="@dimen/dp_4"
                        android:text="@string/upload_certification_certificate"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_12"
                        android:visibility="gone"
                        app:fontFamily="@font/opensans_regular_title" />

                    <com.kooloco.util.FirstCapEditText
                        android:id="@+id/editTextCertificateTitle"
                        style="@style/upload_certificate_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/upload_certification_certificate_title"
                        android:inputType="text|textCapSentences"
                        android:lines="1"
                        android:visibility="gone"
                        app:background="@null" />

                    <View
                        style="@style/upload_certificate"
                        android:visibility="gone" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="@dimen/dp_55"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/dp_3"
                            android:clickable="false"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:padding="@dimen/dp_4"
                            android:text="@string/select_certification_image"
                            android:textColor="@color/buttonColor"
                            android:textSize="@dimen/sp_8"
                            app:fontFamily="@font/opensans_regular_title" />

                        <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                            android:id="@+id/imageViewCertificate"
                            android:layout_width="@dimen/dp_65"
                            android:layout_height="@dimen/dp_65"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/dp_3"
                            android:gravity="center"
                            android:scaleType="centerCrop"
                            app:siShape="@drawable/shape_rounded_rectangle"
                            app:siSquare="true" />

                        <ImageView
                            android:id="@+id/imageViewFilter"
                            android:layout_width="@dimen/dp_65"
                            android:layout_height="@dimen/dp_65"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/dp_3"
                            android:gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/shape_rounded_rectangle_filt" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">


                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/editTextCertificateType"
                            style="@style/upload_certificate_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:drawableRight="@drawable/certificates_down_arrow"
                            android:editable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/upload_certification_Sport_type_n"
                            android:inputType="text"
                            app:background="@null" />

                        <View style="@style/upload_certificate" />

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/editTextCertificateSubType"
                            style="@style/upload_certificate_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:drawableRight="@drawable/certificates_down_arrow"
                            android:editable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/upload_certification_Sport_sub_type_n"
                            android:inputType="text"
                            android:visibility="invisible"
                            app:background="@null" />

                        <View
                            android:id="@+id/viewBottomLine"
                            style="@style/upload_certificate"
                            android:visibility="invisible" />

                    </LinearLayout>


                </LinearLayout>

                <com.kooloco.util.FirstCapEditText
                    android:id="@+id/editTextCertificateDesc"
                    style="@style/upload_certificate_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/upload_certification_description"
                    android:inputType="textMultiLine|textCapSentences"
                    android:lines="3"
                    android:maxLines="9"
                    android:textColorHint="@color/greyText"
                    android:textColor="@color/black"
                    app:background="@null" />

                <View style="@style/upload_certificate" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/buttonUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/dp_5"
                    android:background="@drawable/drawable_button_shadow"
                    android:text="@string/button_upload"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_9"
                    app:fontFamily="@font/opensans_regular" />

            </LinearLayout>


            <ImageView
                android:id="@+id/imageViewAddSport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/dp_7"
                android:src="@drawable/certificates_add_icon"
                android:visibility="gone" />

            <LinearLayout style="@style/button_next">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/buttonNext"
                    style="@style/button"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/button_next" />

            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>