<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_bg"
    android:orientation="vertical">

    <include layout="@layout/toolbar_local_complate" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/customTextViewOrderSize"
        style="@style/visitor_dashboard_details_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:includeFontPadding="false"
        android:text="@string/complete_orders"
        android:textColor="@color/white"
        app:fontFamily="@font/opensans_regular_title" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_5">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerCompleteOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/row_local_complate_order" />

            <include layout="@layout/layout_no_order_local_new" />

        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>