<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        android:background="@android:color/transparent"
        app:contentInsetStart="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp_7"
                android:src="@drawable/back_black" />


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/dashboard_main_space"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_10"
                android:src="@drawable/forgot_pass" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/toolbarTitle"
                style="@style/toolbar_main_title"
                android:includeFontPadding="false"
                android:text="@string/forgot_password"
                android:textColor="@color/buttonColor"
                android:textSize="@dimen/sp_14"
                app:fontFamily="@font/opensans_regular" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_25" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/toolbar_main_title"
                android:includeFontPadding="false"
                android:text="@string/we_just_need_your_registered_email_to_send_you_password_reset_instruction"
                android:textAlignment="center"
                android:textColor="@color/greyText"
                android:textSize="@dimen/sp_10"
                app:fontFamily="@font/opensans_regular" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_25" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/signUpEditTextEmail"
                style="@style/login"
                android:hint="@string/login_enter_email"
                android:inputType="textEmailAddress"
                app:fontFamily="@font/opensans_regular" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_25" />

            <LinearLayout style="@style/button_next">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/buttonUpdate"
                    style="@style/button"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/button_done" />


            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>