<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            style="@style/dashboard_main_space"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20">

            <android.support.v7.widget.AppCompatTextView
                style="@style/rating_text_title"
                android:text="@string/rating_rate_your_experience"
                app:fontFamily="@font/opensans_regular" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/customTextViewLocalName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:includeFontPadding="false"
                android:padding="@dimen/dp_3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                app:fontFamily="@font/opensans_regular_title" />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/ratingBar"
                style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_12"
                android:isIndicator="false"
                android:rating="5"
                android:theme="@style/RatingBar" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/customTextViewSetTitle"
                style="@style/rating_text_title"
                android:text="@string/rating_thank_you_for_your_feedback"
                app:fontFamily="@font/opensans_regular" />

            <LinearLayout
                android:id="@+id/linearLayoutFullStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@color/greyLine"
                    android:visibility="visible" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/rating_text"
                    android:text="@string/rating_share_the_love"
                    android:textColor="@color/greyText"
                    android:visibility="visible"
                    app:fontFamily="@font/opensans_regular" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/linearLayoutFacebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="false"
                            android:src="@drawable/rating_facebook" />

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/rating_text"
                            android:clickable="false"
                            android:padding="@dimen/dp_2"
                            android:text="@string/rating_facebook"
                            android:textColor="@color/facebookText"
                            app:fontFamily="@font/opensans_regular" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:id="@+id/linearLayoutEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:background="@drawable/drawable_ovel_blue"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_45"
                            android:layout_height="@dimen/dp_45"
                            android:layout_gravity="center"
                            android:clickable="false"
                            android:padding="@dimen/dp_13"
                            android:scaleType="centerCrop"
                            android:src="@drawable/share_b" />

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/rating_text"
                            android:clickable="false"
                            android:padding="@dimen/dp_2"
                            android:text="@string/rating_email"
                            android:textColor="@color/buttonColor"
                            android:visibility="gone"
                            app:fontFamily="@font/opensans_regular" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/customTextView1"
                        style="@style/rating_select_option"
                        android:text=""
                        app:fontFamily="@font/opensans_regular" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/customTextView2"
                        style="@style/rating_select_option"
                        android:text=""
                        app:fontFamily="@font/opensans_regular" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/customTextView3"
                        style="@style/rating_select_option"
                        android:text=""
                        app:fontFamily="@font/opensans_regular" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/customTextView4"
                        style="@style/rating_select_option"
                        android:text=""
                        app:fontFamily="@font/opensans_regular" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/customTextView5"
                        style="@style/rating_select_option"
                        android:text=""
                        app:fontFamily="@font/opensans_regular" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/customTextView6"
                        style="@style/rating_select_option"
                        android:text=""
                        app:fontFamily="@font/opensans_regular" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/customTextView7"
                        style="@style/rating_select_option"
                        android:layout_width="@dimen/dp_120"
                        android:text=""
                        app:fontFamily="@font/opensans_regular" />

                </LinearLayout>
            </LinearLayout>

            <com.kooloco.util.FirstCapEditText
                android:id="@+id/customTexteditTextWriteNow"
                style="@style/visitor_dashboard_details_text_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@drawable/drawable_round_border_grey"
                android:gravity="top"
                android:hint="@string/rating_write_your_review"
                android:lines="5"
                android:padding="@dimen/dp_12"
                android:textColor="@color/blackTextColor"
                android:textColorHint="@color/hintTextColor"
                android:textSize="@dimen/sp_12"
                app:fontFamily="@font/opensans_regular" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5" />

            <LinearLayout style="@style/button_next">


                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/buttonSubmit"
                    style="@style/button"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/button_submit" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewBookAnotherDay"
                style="@style/appointment_booked"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:drawablePadding="@dimen/dp_7"
                android:drawableRight="@drawable/appoinment_booked_right_arrow"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/appointment_booked_book_another_day"
                android:textColor="@color/buttonColor"
                android:textSize="@dimen/sp_11"
                app:fontFamily="@font/opensans_regular_title" />

        </LinearLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
