<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        app:contentInsetStart="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/toolbarTitle"
                style="@style/toolbar_main_title"
                android:includeFontPadding="false"
                android:text="@string/toolbar_received_objection"
                app:fontFamily="@font/aquatico_regular" />

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp_7"
                android:src="@drawable/back_arrow" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="@dimen/dp_92"
                        android:layout_height="@dimen/dp_92"
                        android:layout_below="@+id/imageSlider"
                        android:layout_centerHorizontal="true">


                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/drawable_half_round">

                            <ImageView
                                android:id="@+id/imageViewProfile"
                                android:layout_width="@dimen/dp_75"
                                android:layout_height="@dimen/dp_75"
                                android:layout_margin="@dimen/dp_2"
                                android:src="@drawable/user_round" />

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/ratingView"
                            android:layout_width="@dimen/dp_38"
                            android:layout_height="@dimen/dp_38"
                            android:layout_gravity="center|bottom"
                            android:layout_marginBottom="@dimen/mdp_3"
                            android:background="@drawable/drawable_white_circul"
                            android:clickable="false">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:clickable="false"
                                    android:src="@drawable/home_star" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/customTextViewRatingValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:clickable="false"
                                    android:includeFontPadding="false"
                                    android:paddingTop="@dimen/dp_2"
                                    android:text="0"
                                    android:textColor="@color/yellow"
                                    android:textSize="@dimen/sp_8"
                                    app:fontFamily="@font/opensans_regular_title" />
                            </LinearLayout>

                        </FrameLayout>

                    </FrameLayout>

                </RelativeLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/customTextViewLocalName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_5"
                    android:clickable="false"
                    android:includeFontPadding="false"
                    android:padding="@dimen/dp_3"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    app:fontFamily="@font/opensans_regular_title" />

                <LinearLayout style="@style/dashboard_main_space">

                    <!--Nice to meet you section start -->

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/visitor_dashboard_details_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@string/appointment_summery_experience_new"
                        app:fontFamily="@font/opensans_regular_title" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_4"
                    android:orientation="vertical">

                    <include layout="@layout/exp_local_row_layout" />

                </LinearLayout>

                <LinearLayout style="@style/dashboard_main_space">

                    <View style="@style/bottom_line" />

                    <!--Date and Time section end -->

                    <!--Date and Time section start -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                style="@style/visitor_dashboard_details_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="@string/receipt_date"
                                app:fontFamily="@font/opensans_regular_title" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/customTextViewDate"
                                style="@style/visitor_dashboard_details_text_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                app:fontFamily="@font/opensans_regular" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/textViewTime"
                                style="@style/visitor_dashboard_details_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="@string/receipt_time"
                                app:fontFamily="@font/opensans_regular" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/customTextViewTime"
                                style="@style/visitor_dashboard_details_text_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                app:fontFamily="@font/opensans_regular_title" />

                        </LinearLayout>

                    </LinearLayout>

                    <View style="@style/bottom_line" />

                    <!--Date and Time section end -->

                    <!--Duration and participants section start -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                style="@style/visitor_dashboard_details_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="@string/receipt_duration"
                                app:fontFamily="@font/opensans_regular_title" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/customTextViewDuration"
                                style="@style/visitor_dashboard_details_text_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                app:fontFamily="@font/opensans_regular" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                style="@style/visitor_dashboard_details_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="@string/receipt_participants"
                                app:fontFamily="@font/opensans_regular_title" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/customTextViewParticipants"
                                style="@style/visitor_dashboard_details_text_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                app:fontFamily="@font/opensans_regular" />

                        </LinearLayout>

                    </LinearLayout>

                    <View style="@style/bottom_line" />

                    <!--Duration and participants section end -->

                    <!--Meeting Spot section start -->


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                style="@style/visitor_dashboard_details_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="@string/receipt_meeting_spot"
                                app:fontFamily="@font/opensans_regular_title" />


                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/customTextViewLocationMetting"
                                style="@style/visitor_dashboard_details_text_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                app:fontFamily="@font/opensans_regular" />

                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/frameLayoutMap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center"
                            android:visibility="gone">


                            <ImageView
                                android:layout_width="@dimen/dp_105"
                                android:layout_height="@dimen/dp_55"
                                android:layout_gravity="end|center"
                                android:scaleType="centerCrop"
                                android:src="@drawable/staticmap" />

                            <ImageView
                                android:layout_width="@dimen/dp_75"
                                android:layout_height="@dimen/dp_55"
                                android:background="@drawable/drawable_white_gradint" />

                        </FrameLayout>

                    </FrameLayout>

                    <View style="@style/bottom_line" />

                    <!--Meeting Spot section end -->


                    <!--Reason Spot section start -->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/visitor_dashboard_details_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="@string/reason_new_local"
                            app:fontFamily="@font/opensans_regular_title" />


                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/customTextViewReason"
                            style="@style/visitor_dashboard_details_text_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            app:fontFamily="@font/opensans_regular" />

                    </LinearLayout>


                    <View style="@style/bottom_line" />

                    <!--Reason section end -->


                    <!--Receipt section start -->


                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textView"
                        style="@style/visitor_dashboard_details_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@string/activity_duration_summery_new"
                        android:textColor="@color/black"
                        app:fontFamily="@font/opensans_regular_title" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerAddParticipants"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        tools:listitem="@layout/row_add_participants_with_price" />
                    <!--Receipt total activity section start -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatTextView
                                style="@style/receipt_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/appointment_summery_total_activity"
                                android:textColor="@color/buttonColor"
                                app:fontFamily="@font/opensans_regular" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/customTextViewRecTotalAct"
                                style="@style/receipt_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$0"
                                android:textColor="@color/buttonColor"
                                app:fontFamily="@font/opensans_regular" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Receipt total activity section section end -->


                    <!--Flat discount section start -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/customTextViewDiscountText"
                                style="@style/receipt_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text=""
                                android:textColor="@color/red"
                                app:fontFamily="@font/opensans_regular_title" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/customTextViewDiscount"
                                style="@style/receipt_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="$0"
                                android:textColor="@color/red"
                                app:fontFamily="@font/opensans_regular_title" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Flat discount section section end -->

                    <!--Refund section start -->

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatTextView
                                style="@style/receipt_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="@string/appointment_summery_total_booking"
                                android:textColor="@color/red"
                                app:fontFamily="@font/opensans_regular_title" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/customTextViewRefundValue"
                                style="@style/receipt_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="$0"
                                android:textColor="@color/red"
                                app:fontFamily="@font/opensans_regular_title" />

                        </LinearLayout>

                    </LinearLayout>

                    <View style="@style/bottom_line"
                        android:visibility="gone"/>
                    <!--Refund section start -->

                    <!--Receipt Fees for booking section start -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatTextView
                                style="@style/receipt_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="@string/commission_per"
                                app:fontFamily="@font/opensans_regular_title" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/customTextViewRecFeesFBookingPrice"
                                style="@style/receipt_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="$00"
                                app:fontFamily="@font/opensans_regular_title" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Receipt Fees for booking section end -->


                    <!--Receipt total booking section start -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatTextView
                                style="@style/receipt_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="@string/local_earning"
                                android:textColor="@color/buttonColor"
                                app:fontFamily="@font/opensans_regular_title" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/customTextViewRecTotalBooking"
                                style="@style/receipt_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="$0"
                                android:textColor="@color/buttonColor"
                                app:fontFamily="@font/opensans_regular_title" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Receipt total booking section section end -->

                    <View style="@style/bottom_line" />

                    <!--Receipt section end -->

                    <!--Receipt section end -->

                    <LinearLayout
                        android:id="@+id/linearLayoutPendingButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/dp_3">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/customTextAccept"
                            style="@style/home_icon_title"
                            android:layout_gravity="bottom"
                            android:drawableTop="@drawable/pending_ord_detail_accept"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="@string/notification_accept"
                            android:textColor="@color/notificationLightGreen"
                            app:fontFamily="@font/opensans_regular" />

                        <View
                            android:layout_width="@dimen/dp_55"
                            android:layout_height="match_parent" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/customTextModify"
                            style="@style/home_icon_title"
                            android:layout_gravity="bottom"
                            android:drawableTop="@drawable/pending_ord_detail_modify"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="@string/modify"
                            android:textColor="@color/buttonColor"
                            app:fontFamily="@font/opensans_regular" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_25" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>


