<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        app:contentInsetStart="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/toolbarTitle"
                    style="@style/toolbar_main_title"
                    android:includeFontPadding="false"
                    android:text="@string/per_add_bank_details"
                    app:fontFamily="@font/aquatico_regular" />


            </LinearLayout>


            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp_7"
                android:src="@drawable/back_arrow" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/dashboard_main_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleraddBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                tools:listitem="@layout/add_bank_row" />

            <LinearLayout
                android:id="@+id/linearLayoutAddBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/customTextViewAddBank"
                    style="@style/receipt_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_7"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_7"
                    android:includeFontPadding="false"
                    android:text="@string/val_add_bank"
                    android:textColor="@color/buttonColor"
                    android:textSize="@dimen/sp_11"
                    app:fontFamily="@font/opensans_regular_title" />

                <View
                    style="@style/bottom_line"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_5" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/chooseCountry"
                style="@style/choose_languages"
                android:hint="@string/country" />

            <LinearLayout
                android:id="@+id/linearLayoutCountry"
                style="@style/filter_drop"
                android:layout_height="@dimen/dp_200"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerAppLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp_7"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginTop="@dimen/mdp_10"
                    tools:listitem="@layout/row_choose_language" />

            </LinearLayout>

            <com.kooloco.util.FirstCapEditText
                android:id="@+id/editTextFirstName"
                style="@style/login"
                android:hint="@string/add_bank_first_name"
                android:inputType="textPersonName|textCapSentences"
                android:visibility="visible"
                app:fontFamily="@font/opensans_regular" />

            <com.kooloco.util.FirstCapEditText
                android:id="@+id/editTextLastName"
                style="@style/login"
                android:hint="@string/add_bank_last_name"
                android:inputType="textPersonName|textCapSentences"
                android:visibility="visible"
                app:fontFamily="@font/opensans_regular" />


            <com.kooloco.util.FirstCapEditText
                android:id="@+id/editTextBankName"
                style="@style/login"
                android:hint="@string/a_b_d_bank_name"
                android:inputType="textPersonName|textCapSentences"
                app:fontFamily="@font/opensans_regular" />


            <include layout="@layout/bank_form_1" />

            <include layout="@layout/bank_form_2" />

            <include layout="@layout/bank_form_3" />

            <include layout="@layout/bank_form_4" />

            <include layout="@layout/bank_form_5" />

            <include layout="@layout/bank_form_6" />

            <include layout="@layout/bank_form_7" />

            <include layout="@layout/bank_form_8" />

            <include layout="@layout/bank_form_9" />

            <include layout="@layout/bank_form_10" />

            <include layout="@layout/bank_form_11" />

            <include layout="@layout/bank_form_12" />

            <include layout="@layout/bank_form_13" />

            <include layout="@layout/bank_form_14" />

            <include layout="@layout/bank_form_15" />

            <include layout="@layout/bank_form_16" />

            <include layout="@layout/bank_form_17" />

            <LinearLayout
                android:id="@+id/linearLayoutAccountTypeMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/chooseAccountType"
                    style="@style/choose_languages"
                    android:hint="@string/add_bank_bank_account_type" />

                <LinearLayout
                    android:id="@+id/linearLayoutAccountType"
                    style="@style/filter_drop"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerAccountType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/dp_7"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginTop="@dimen/mdp_10"
                        tools:listitem="@layout/row_choose_language" />

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/editTextAdditionalInstructions"
                style="@style/login"
                android:hint="@string/place_additional_instructions"
                android:inputType="text"
                app:fontFamily="@font/opensans_regular" />


            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/editTextAddress"
                style="@style/login"
                android:hint="@string/address"
                android:imeOptions="actionDone"
                android:inputType="textPostalAddress"
                app:fontFamily="@font/opensans_regular" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/editTextZipCode"
                style="@style/login"
                android:hint="@string/zipcode"
                android:imeOptions="actionDone"
                android:inputType="textPostalAddress"
                app:fontFamily="@font/opensans_regular" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/chooseDateOfBirth"
                style="@style/choose_languages"
                android:hint="@string/date_of_birth" />

            <FrameLayout
                android:id="@+id/frameLayoutIdentifiy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_edit_text"
                android:visibility="visible">

                <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                    android:id="@+id/imageViewIdentitiy"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_120"
                    android:scaleType="centerCrop"
                    app:siShape="@drawable/shape_rounded_rectangle" />

                <LinearLayout
                    android:id="@+id/linearLayoutPick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:src="@drawable/camera_new" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:paddingTop="@dimen/dp_5"
                        android:singleLine="true"
                        android:text="@string/add_identity_document"
                        android:textColor="@color/greyText"
                        android:textSize="@dimen/sp_12" />


                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:singleLine="false"
                        android:textAlignment="center"
                        android:paddingHorizontal="@dimen/dp_7"
                        android:text="@string/driver_s_license"
                        android:textColor="@color/greyText"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>

            </FrameLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_5"
                android:ellipsize="end"
                android:padding="@dimen/dp_3"
                android:text="@string/note_stripe"
                android:textColor="@color/greyText"
                android:textSize="@dimen/sp_11" />
            <!--Note section start -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_3"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/customTextViewNote"
                    style="@style/visitor_dashboard_details_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/appointment_summery_note"
                    android:textSize="@dimen/sp_9"
                    android:visibility="gone"
                    app:fontFamily="@font/opensans_regular" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/receipt_value_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/a_b_d_please_add_bank_details_of"
                    android:textColor="@color/greyText"
                    android:textSize="@dimen/sp_9"
                    android:visibility="gone"
                    app:fontFamily="@font/opensans_regular" />

            </LinearLayout>
            <!--Note section end -->

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_15" />

            <LinearLayout style="@style/button_next">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/buttonSubmit"
                    style="@style/button"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/button_done" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>