<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/dashboard_main_space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_110"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_20">

                <FrameLayout
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_110"
                    android:layout_below="@+id/imageSlider">


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/drawable_half_round">

                        <ImageView
                            android:id="@+id/imageViewProfile"
                            android:layout_width="@dimen/dp_75"
                            android:layout_height="@dimen/dp_75"
                            android:layout_margin="@dimen/dp_4"
                            android:src="@drawable/user_round" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/ratingView"
                        android:layout_width="@dimen/dp_38"
                        android:layout_height="@dimen/dp_38"
                        android:layout_gravity="center|bottom"
                        android:layout_marginBottom="@dimen/mdp_3"
                        android:background="@drawable/drawable_white_circul"
                        android:clickable="false">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:clickable="false"
                                android:src="@drawable/home_star" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/customTextViewRatingValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:clickable="false"
                                android:includeFontPadding="false"
                                android:paddingTop="@dimen/dp_2"
                                android:text="0"
                                android:textColor="@color/yellow"
                                android:textSize="@dimen/sp_8"
                                app:fontFamily="@font/opensans_regular_title" />
                        </LinearLayout>

                    </FrameLayout>

                </FrameLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/customTextViewLocalName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:includeFontPadding="false"
                    android:padding="@dimen/dp_3"
                    android:text="Angela Clore"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15"
                    android:singleLine="true"
                    android:ellipsize="end"
                    app:fontFamily="@font/opensans_regular_title" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/customTextViewEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_3"
                    android:layout_marginTop="@dimen/dp_3"
                    android:clickable="false"
                    android:padding="@dimen/dp_3"
                    android:text="@string/profile_edit_profile"
                    android:textColor="@color/greyText"
                    android:textSize="@dimen/sp_12"
                    app:fontFamily="@font/opensans_regular" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/customTextViewOrderHistory"
                    android:layout_width="@dimen/dp_75"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="@dimen/dp_4"
                    android:background="@drawable/drawable_select_date_select_time"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dp_6"
                    android:paddingTop="@dimen/dp_6"
                    android:text="@string/profile_order_history"
                    android:textColor="@color/buttonColor"
                    android:textSize="@dimen/sp_9"
                    android:visibility="invisible"
                    app:fontFamily="@font/opensans_regular" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutOpenEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewStepCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:clickable="false"
                android:padding="@dimen/dp_3"
                android:text="@string/steps_left"
                android:textColor="@color/greyText"
                android:textSize="@dimen/sp_12"
                app:fontFamily="@font/opensans_regular" />

            <com.carlosmuvi.segmentedprogressbar.SegmentedProgressBar
                android:id="@+id/segmented_progressbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                android:clickable="false"
                app:container_color="@color/greyLine"
                app:fill_color="@color/buttonColor"
                app:gap_size="@dimen/dp_1"
                app:segment_count="9" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:clickable="false"
                android:padding="@dimen/dp_3"
                android:text="@string/complete_now_your_local_profile_to_get_the_most_out_of_the_kooloco_ranking_it_takes_only_a_couple_clicks"
                android:textColor="@color/greyText"
                android:textSize="@dimen/sp_11"
                app:fontFamily="@font/opensans_regular" />


        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewAdminApprove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="@string/your_local_profile_has_been_completed_and_awaited_for_the_kooloco_approval"
            android:textColor="@color/yellow"
            android:textSize="@dimen/sp_10"
            android:visibility="gone"
            android:maxLines="3"
            android:singleLine="false"
            app:fontFamily="@font/opensans_regular" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/customTextViewBecomeAVisitor"
            style="@style/profile_text"
            android:drawableRight="@drawable/profile_become_a_local"
            android:includeFontPadding="false"
            android:text="@string/profile_become_a_visitor"
            app:fontFamily="@font/opensans_regular_title" />

        <View style="@style/profile_botton" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/customTextViewExp"
            style="@style/profile_text"
            android:drawableRight="@drawable/home_my_experience_icon_sel"
            android:includeFontPadding="false"
            android:text="@string/local_profile_experiences"
            android:visibility="visible"
            app:fontFamily="@font/opensans_regular_title" />

        <View
            style="@style/profile_botton"
            android:visibility="visible" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/customTextViewNotification"
                style="@style/profile_text"
                android:drawableRight="@drawable/home_notification_sel"
                android:includeFontPadding="false"
                android:text="@string/profile_notifications"
                app:fontFamily="@font/opensans_regular_title" />

            <ImageView
                android:id="@+id/imageViewCount"
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_10"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/dp_14"
                android:background="@drawable/drawable_button_red"
                android:visibility="invisible" />

        </FrameLayout>

        <View style="@style/profile_botton" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/customTextViewCurrency"
            style="@style/profile_text"
            android:drawableRight="@drawable/profile_currency"
            android:includeFontPadding="false"
            android:text="@string/profile_currency"
            android:visibility="gone"
            app:fontFamily="@font/opensans_regular_title" />

        <View
            style="@style/profile_botton"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/linearLayoutCreOrg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/customTextViewCreateOrg"
                style="@style/profile_text"
                android:drawableRight="@drawable/profile_organization_icon"
                android:includeFontPadding="false"
                android:text="@string/organization"
                app:fontFamily="@font/opensans_regular_title" />

            <View style="@style/profile_botton" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/customTextViewSetAvailabilitites"
            style="@style/profile_text"
            android:drawableRight="@drawable/profile_kooloco_help"
            android:includeFontPadding="false"
            android:text="@string/profile_set_availabilities"
            android:visibility="gone"
            app:fontFamily="@font/opensans_regular_title" />

        <View
            style="@style/profile_botton"
            android:visibility="gone" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/customTextViewLanguages"
            style="@style/profile_text"
            android:drawableRight="@drawable/profile_languages"
            android:includeFontPadding="false"
            android:text="@string/profile_language"
            app:fontFamily="@font/opensans_regular_title" />

        <View style="@style/profile_botton" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/customTextViewSettings"
            style="@style/profile_text"
            android:drawableRight="@drawable/profile_settings"
            android:includeFontPadding="false"
            android:text="@string/profile_settings"

            app:fontFamily="@font/opensans_regular_title" />

        <View style="@style/profile_botton" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/customTextViewKoolocoHelp"
            style="@style/profile_text"
            android:drawableRight="@drawable/profile_kooloco_help"
            android:includeFontPadding="false"
            android:text="@string/profile_kooloco_help"

            app:fontFamily="@font/opensans_regular_title" />

        <View style="@style/profile_botton" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
