<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        app:contentInsetStart="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/toolbarTitle"
                    style="@style/toolbar_main_title"
                    android:includeFontPadding="false"
                    android:text="@string/toolbar_payment"
                    app:fontFamily="@font/aquatico_regular" />


            </LinearLayout>


            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp_7"
                android:src="@drawable/back_arrow" />


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_7"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                tools:listitem="@layout/row_payment" />


            <LinearLayout style="@style/dashboard_main_space">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/customTextViewAddCard"
                    style="@style/receipt_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/payment_plus_icon"
                    android:drawablePadding="@dimen/dp_10"
                    android:text="@string/payment_add_new_card"
                    android:textColor="@color/buttonColor"
                    android:textSize="@dimen/sp_11"
                    android:includeFontPadding="false"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_8"
                    app:fontFamily="@font/opensans_regular_title" />

                <View style="@style/bottom_line" />

                <!--Note section start -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/customTextViewNote"
                        style="@style/visitor_dashboard_details_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/appointment_summery_note"
                        android:textSize="@dimen/sp_8"
                        android:visibility="gone"
                        app:fontFamily="@font/opensans_regular" />

                    <ImageView
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_25"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dp_7"
                        android:src="@drawable/secur_payment" />

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/receipt_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_3"
                        android:text="@string/appointment_summery_all_your_payment"
                        android:textAlignment="center"
                        android:textColor="@color/greyText"
                        android:textSize="@dimen/sp_9"
                        app:fontFamily="@font/opensans_regular" />

                </LinearLayout>
                <!--Note section end -->


                <LinearLayout style="@style/button_next">


                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/buttonPay"
                        style="@style/button"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/button_pay" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_25" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>