<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        app:contentInsetStart="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/toolbarTitle"
                style="@style/toolbar_main_title"
                android:includeFontPadding="false"
                android:text="@string/toolbar_set_special_availabilities"
                app:fontFamily="@font/aquatico_regular" />

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp_7"
                android:src="@drawable/back_arrow" />


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarViewAvailability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            app:mcv_arrowColor="@color/buttonColor"

            app:mcv_dateTextAppearance="@style/calnderHaderMyappointmentDay"
            app:mcv_headerTextAppearance="@style/calnderHaderMyappointment"
            app:mcv_selectionColor="@color/buttonColor"
            app:mcv_showOtherDates="out_of_range"
            app:mcv_tileSize="@dimen/sp_30"
            app:mcv_weekDayLabels="@array/weekDayTitle"
            app:mcv_weekDayTextAppearance="@style/calnderHaderMyappointmentWeek" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/drawable_ovel_blue"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_5"
                android:paddingEnd="@dimen/dp_12"
                android:paddingStart="@dimen/dp_12"
                android:paddingTop="@dimen/dp_5">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:includeFontPadding="false"
                    android:text="20"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15"
                    app:fontFamily="@font/opensans_regular_title" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Jun"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_11"
                    app:fontFamily="@font/opensans_regular" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View style="@style/bottom_line" />

    <LinearLayout
        style="@style/dashboard_main_space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_3"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                style="@style/set_availabilities"
                android:layout_marginStart="@dimen/dp_4"
                android:ems="4"
                android:includeFontPadding="false"
                android:text="@string/set_availabilities_days"
                app:fontFamily="@font/opensans_regular_title" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/set_availabilities"
                android:layout_marginStart="@dimen/mdp_20"
                android:layout_weight="1"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/set_availabilities_start_time"

                app:fontFamily="@font/opensans_regular_title" />


            <android.support.v7.widget.AppCompatTextView
                style="@style/set_avaibility_to"
                android:includeFontPadding="false"
                android:text="@string/to"
                android:visibility="gone"
                app:fontFamily="@font/opensans_regular_title" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/set_availabilities"
                android:layout_weight="1"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/set_availabilities_end_time"

                app:fontFamily="@font/opensans_regular_title" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_round_corner_small_white"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewDaysNameD"
                style="@style/set_availabilities_days"
                android:layout_gravity="center"
                android:ems="5"
                android:includeFontPadding="false"
                android:text="@string/set_availabilities_mon"
                app:fontFamily="@font/opensans_regular_title" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_7"
                android:layout_marginTop="@dimen/dp_7"
                android:background="@color/greyLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/customTextViewStartTime1"
                    style="@style/set_avaibility_time"
                    android:hint="@string/set_availabilities_select_here"
                    android:includeFontPadding="false"
                    app:fontFamily="@font/opensans_regular" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/set_avaibility_to"
                    android:includeFontPadding="false"
                    android:text="@string/to"
                    app:fontFamily="@font/opensans_regular" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/customTextViewEndTime1"
                    style="@style/set_avaibility_time"
                    android:hint="@string/set_availabilities_select_here"
                    android:includeFontPadding="false"
                    app:fontFamily="@font/opensans_regular" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutDayOff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_2"
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="horizontal"
            android:padding="@dimen/dp_3">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkboxChoose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@null"
                android:checked="false"
                android:clickable="false"
                android:drawableLeft="@drawable/selector_duration"
                android:textColor="@color/greyText"
                android:textSize="@dimen/sp_10"
                app:fontFamily="@font/opensans_regular" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/customEditTextSetName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_weight="1"
                android:text="@string/i_am_not_available_today"
                android:textColor="@color/greyText"
                android:textSize="@dimen/sp_10"
                app:fontFamily="@font/opensans_regular" />


        </LinearLayout>

        <LinearLayout style="@style/button_next">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/buttonSave"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:text="@string/button_save" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>