<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolbar"
            app:contentInsetStart="0dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/toolbarTitle"
                    style="@style/toolbar_main_title"
                    android:includeFontPadding="false"
                    android:text="Skiing Certificate"
                    app:fontFamily="@font/aquatico_regular" />

                <ImageView
                    android:id="@+id/imageViewClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dp_7"
                    android:src="@drawable/dashboard_details_cancel_sign" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_7"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewCertificate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_170"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/temp_certificat" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dp_9"
                    android:layout_marginStart="@dimen/dp_9"
                    android:minHeight="@dimen/dp_320"

                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/customTextViewCertificateName"
                        style="@style/visitor_dashboard_details_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text=""
                        app:fontFamily="@font/opensans_regular_title" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/customTextViewCertificateDesc"
                        style="@style/visitor_dashboard_details_text_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        app:fontFamily="@font/opensans_regular" />

                    <View style="@style/bottom_line" />

                    <LinearLayout
                        android:id="@+id/linearLayoutSport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/visitor_dashboard_details_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="@string/sport_type_n"
                            app:fontFamily="@font/opensans_regular_title" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/customTextViewSport"
                            style="@style/visitor_dashboard_details_text_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            app:fontFamily="@font/opensans_regular" />

                        <View style="@style/bottom_line" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutTag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/visitor_dashboard_details_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="@string/tags"
                            app:fontFamily="@font/opensans_regular_title" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/customTextViewTag"
                            style="@style/visitor_dashboard_details_text_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:visibility="gone"
                            app:fontFamily="@font/opensans_regular" />

                        <com.kooloco.util.FlowLayout
                            android:id="@+id/flowLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginEnd="@dimen/dp_5"
                            />

                        <View style="@style/bottom_line" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>


</LinearLayout>

