<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewNoData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="@dimen/dp_15"
                android:includeFontPadding="false"
                android:text="@string/no_order_found"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:visibility="gone"
                app:fontFamily="@font/opensans_regular_title" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/row_local_home" />

            <include layout="@layout/layout_no_order_local" />

        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>