<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:id="@+id/viewFast"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="@drawable/ripple_animation"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutExpRoot"
            style="@style/exp_home_style">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                    android:id="@+id/imageView"
                    style="@style/exp_style_image"
                    android:src="@drawable/place"
                    app:siShape="@drawable/shape_rounded_rectangle_exp"
                    tools:src="@drawable/temp_2" />

                <CheckBox
                    android:id="@+id/checkboxFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/dp_3"
                    android:button="@drawable/selector_home_fav"
                    android:checked="true"
                    android:padding="@dimen/dp_7"
                    android:visibility="visible"
                    tools:text="" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/linearLayoutMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mdp_27"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_3"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/flowLayoutImgProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_2"
                            android:background="@drawable/drawable_white_circ">

                            <ImageView
                                android:id="@+id/imageViewProfile"
                                android:layout_width="@dimen/dp_45"
                                android:layout_height="@dimen/dp_45"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/dp_2"
                                android:layout_toEndOf="@+id/ratingView"
                                android:clickable="false"
                                android:visibility="visible"
                                tools:src="@drawable/user_round" />


                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/customTextViewName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:ellipsize="end"
                                    android:includeFontPadding="false"
                                    android:maxLines="1"
                                    android:padding="@dimen/dp_3"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_13"
                                    app:fontFamily="@font/opensans_regular_title"
                                    tools:text="Hibrahim Mercuri" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <android.support.v7.widget.AppCompatRatingBar
                                        android:id="@+id/ratingBar"
                                        style="@style/Base.Widget.AppCompat.RatingBar.Small"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingBottom="@dimen/dp_3"
                                        android:paddingStart="@dimen/dp_2"
                                        android:paddingTop="@dimen/dp_3"
                                        android:progress="5"
                                        android:rating="0"
                                        android:theme="@style/RatingBar"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:rating="4.5" />


                                </LinearLayout>

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/customTextViewLocation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom|start"
                                    android:clickable="false"
                                    android:drawableLeft="@drawable/map_pin_home"
                                    android:drawablePadding="@dimen/dp_3"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:padding="@dimen/dp_3"
                                    android:text=""
                                    android:textColor="@color/greyText"
                                    android:textSize="@dimen/sp_10"
                                    app:fontFamily="@font/opensans_regular"
                                    tools:text="Hossegor, France" />

                            </LinearLayout>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end|top"
                                    android:orientation="horizontal">

                                    <android.support.v7.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:ellipsize="end"
                                        android:includeFontPadding="false"
                                        android:maxLines="3"
                                        android:paddingBottom="@dimen/dp_4"
                                        android:text="@string/usd"
                                        android:textColor="@color/greyText"
                                        android:textSize="@dimen/sp_9"
                                        app:fontFamily="@font/opensans_regular_title" />

                                    <android.support.v7.widget.AppCompatTextView
                                        android:id="@+id/textViewExpPrice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="start"
                                        android:ellipsize="end"
                                        android:includeFontPadding="false"
                                        android:maxLines="3"
                                        android:padding="@dimen/dp_3"
                                        android:text="00.00"
                                        android:textColor="@color/buttonColor"
                                        android:textSize="@dimen/sp_12"
                                        app:fontFamily="@font/opensans_regular_title"
                                        tools:text="20.20" />

                                </LinearLayout>

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recyclerViewService"
                                    android:layout_width="@dimen/dp_120"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end|bottom"
                                    android:orientation="horizontal"
                                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                                    tools:listitem="@layout/row_home_service_image" />
                            </FrameLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
