<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:id="@+id/viewFast"
        android:layout_width="@dimen/dp_7"
        android:layout_height="0dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="@dimen/dp_260"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/exp_local_row_layout" />

            <CheckBox
                android:id="@+id/checkboxFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/dp_5"
                android:button="@drawable/selector_home_fav"
                android:padding="@dimen/dp_7"
                android:background="@null"
                android:visibility="visible"
                tools:text="" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>
