<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:id="@+id/viewFast"
        android:layout_width="@dimen/dp_7"
        android:layout_height="0dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linearLayoutExpRoot"
        style="@style/exp_home_style"
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_170">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                android:id="@+id/imageViewLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/place"
                app:siShape="@drawable/shape_rounded_rectangle_exp"
                tools:src="@drawable/temp_2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_15"
                android:layout_gravity="bottom"
                android:background="@drawable/drawable_bottom_grediant" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_3">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/customTextViewLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:clickable="false"
                android:ellipsize="end"
                android:gravity="center|start"
                android:paddingBottom="@dimen/dp_3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/sp_13"
                android:lines="1"
                app:fontFamily="@font/opensans_regular"
                tools:text="Experiences" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/customTextViewExpCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:clickable="false"
                android:drawableLeft="@drawable/exp_flash"
                android:drawablePadding="@dimen/dp_3"
                android:ellipsize="end"
                android:gravity="center|start"
                android:text=""
                android:textColor="@color/greyText"
                android:textSize="@dimen/sp_10"
                app:fontFamily="@font/opensans_regular"
                tools:text="(100) Experiences" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
