<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/dashboard_main_space"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayoutNoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_15"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_30"
            android:scaleType="centerInside"

            android:src="@drawable/icon_my_order_local" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                style="@style/appointment_booked_new"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/no_request"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_11"
                android:layout_marginEnd="@dimen/dp_5"
                app:fontFamily="@font/opensans_regular" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/appointment_booked_new"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/upgrad_your_profile"
                android:textColor="@color/white"
                android:visibility="visible"
                app:fontFamily="@font/opensans_regular" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            style="@style/appointment_booked_new"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center"
            android:text="@string/don_t_loose_hope_read_some_tips_on_our_blog_to_attract_new_visitors"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:fontFamily="@font/opensans_regular" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30" />

        <LinearLayout
            style="@style/button_next"
            android:layout_width="@dimen/dp_200"
            android:layout_gravity="center">


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/buttonOkDone"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/drawable_button_white_shadow"
                android:text="@string/thanks_i_need_tips"
                android:textColor="@color/buttonColor" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
