<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_3"
                android:button="@drawable/selector_org"
                android:clickable="false" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewName"
                style="@style/cancellation_policies_main"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/dp_5"
                android:layout_marginVertical="@dimen/dp_5"
                android:clickable="false"
                android:includeFontPadding="false"
                android:text="@string/strict_policy"
                app:fontFamily="@font/opensans_regular_title" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_3"
                android:button="@drawable/selector_org"
                android:clickable="false"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_5"
                android:clickable="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/greyLine"
                    android:clickable="false"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/greyLine"
                        android:clickable="false"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/cancellation_policies.text"
                            android:layout_weight="0.65"
                            android:clickable="false"
                            android:text="@string/duration_prior_to_reservation"
                            app:fontFamily="@font/opensans_regular" />

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/cancellation_policies.text"
                            android:layout_weight="0.35"
                            android:clickable="false"
                            android:text="@string/refund"
                            app:fontFamily="@font/opensans_regular" />

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewCancellation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        tools:listitem="@layout/row_cancelation" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>