<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayoutRow"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_95"
        android:background="@drawable/drawable_round_corner_white"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewService"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/home_hiking" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewSelection"
        android:layout_width="@dimen/dp_25"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_3"
        android:background="@drawable/drawable_dashboard_select_service_line" />

</LinearLayout>